[00:27.84] Hey little sister, what have you done?
[00:34.50] Hey little sister, who's the only one?
[00:40.92] Hey little sister, who's your superman?
[00:44.19] Hey little sister, who's the one you want?
[00:47.31] Hey little sister, shotgun
[01:00.31] 
[00:50.32] It's a nice day to start again
[00:56.70] It's a nice day for a white wedding
[01:03.33] It's a nice day to start again
[01:18.33] 
[01:10.15] Hey little sister, who is it you're with? (Ooh, ooh, ooh)
[01:16.80] Hey little sister, what's your vice or wish? (Ooh, ooh, ooh)
[01:23.12] Hey little sister, shotgun, oh yeah
[01:26.52] Hey little sister, who's your superman?
[01:29.85] Hey little sister, shotgun
[01:42.85] 
[01:32.52] It's a nice day to start again
[01:39.06] It's a nice day for a white wedding
[01:45.60] It's a nice day to start again, ow
[02:02.60] 
[02:24.69] Pick it up
[02:26.75] Take me back home, yeah
[02:38.25] 
[02:31.68] Hey little sister, what have you done? (Ooh, ooh, ooh)
[02:38.39] Hey little sister, who's the only one? (Only one)
[02:44.95] I've been away for so long (so long)
[02:48.14] I've been away for so long (so long)
[02:51.34] I let you go for so long
[03:03.34] 
[02:54.04] It's a nice day to start again
[02:59.84] Come on, it's a nice day for a white wedding
[03:07.18] It's a nice day to start again, ow
[03:24.18] 
[03:16.94] There is nothing fair in this world
[03:23.31] There is nothing safe in this world
[03:29.97] And there's nothing sure in this world
[03:33.12] And there's nothing pure in this world
[03:36.32] Look for something left in this world
[03:54.82] 
[03:42.24] Start again
[03:45.46] Come on, it's a nice day for a white wedding
[03:51.57] Wow, it's a nice day to start again
[04:09.07] 
[03:59.39] It's a nice day to start again
[04:05.99] It's a nice day to start again