[00:11.29] Venusian 1
[00:16.29] 
[00:28.97] Forest desertified
[00:30.51] Ocean wave amplify
[00:32.13] Constant tornado sky
[00:33.51] Black water, no supply
[00:35.42] Otherworld, surrogate
[00:37.08] Interstellar our escape
[00:38.81] Sulfur star liberates
[00:40.36] Gotta beat the outbreak
[00:51.86] 
[00:43.65] Oh, we're going to the second planet from the sun
[00:49.05] Oh, our ship can deliver us from our ruin
[01:09.55] 
[00:54.45] Death admirer
[00:56.79] Ground of fire
[00:59.12] I heard there's a holy yellow sky
[01:02.02] Just make sure you close your eyes
[01:05.14] Venusian 1
[01:10.14] 
[01:25.98] Made of junk from the Earth
[01:27.54] Human waste, how absurd
[01:29.01] Journey is childbirth
[01:30.92] Plant a flag, start a church
[01:32.53] Sharp as ice in the night
[01:34.39] Cutting space, satellite
[01:36.17] To a sphere set alight
[01:37.75] We escaped parasites
[01:47.75] 
[01:40.59] Oh, we're going to the second planet from the sun
[01:45.93] Oh, our ship can deliver us from our ruin
[02:06.43] 
[01:51.77] Floating helium
[01:54.26] Blimp of freedom
[01:56.66] Outside air will bring you death
[01:59.64] Just make sure you hold your breath
[02:02.76] Venusian 1
[02:07.76] 
[02:22.45] Venusian 1
[02:27.71] Venusian 1
[02:32.71] 
[02:32.97] I heard there's a holy yellow sky (Venusian 1)
[02:36.28] Just make sure you close your eyes
[02:38.71] Outside air will bring your death (Venusian 1)
[02:41.59] Just make sure you hold your breath
[02:59.09] 
[02:56.66] There is one planet V