[00:12.14] I feel like 16, sneakin' out in daddy's car, tonight
[00:18.68] Index finger tracin' all the stars in your eyes
[00:24.34] Yeah there's music playin' in the background
[00:27.48] But I don't even care what they're singin' about
[00:30.64] I'm just 16, sneakin' out in daddy's car tonight
[00:54.64] 
[00:36.24] I'ma need a 1-2-3, Mississippi
[00:39.89] Timeout right now 'cause
[00:41.69] I'm fallin' too fast for you
[00:44.15] Listenin' to your life story
[00:45.84] On the hood of a '64 Cadillac
[00:49.31] One, I'ma lean in to kiss you
[00:52.23] Two, say a little too much too soon
[00:55.06] Three, try not to forget to breathe
[00:58.05] I need a 1-2-3, Mississippi
[01:04.86] 1-2-3, Mississippi
[01:13.86] 
[01:13.70] I'm like a roller coaster cart
[01:16.16] Comin' off the tracks
[01:19.60] Watchin' all my self-control
[01:21.59] Fall through your hands
[01:25.86] I know I could try to fight this
[01:29.08] But right now it looks like this
[01:31.97] Roller coaster cart's comin'
[01:34.72] Off the tracks, yeah
[01:44.72] 
[01:37.72] I'ma need a 1-2-3, Mississippi
[01:41.27] Timeout right now 'cause I'm fallin'
[01:43.76] Too fast for you
[01:45.64] Listenin' to your life story on
[01:47.76] The hood of a '64 Cadillac
[01:50.71] One, I'ma lean in to kiss you
[01:53.76] Two, say a little too much too soon
[01:56.88] Three, try not to forget to breathe
[01:59.76] I need a 1-2-3, Mississippi
[02:06.45] 1-2-3, Mississippi
[02:15.45] 
[02:15.93] Count down to the point of no return
[02:22.04] Count fast, baby I'm already yours, yeah
[02:42.04] 
[02:27.20] I'ma need a 1-2-3, Mississippi
[02:30.68] Timeout right now 'cause I'm fallin'
[02:32.95] Too fast for you
[02:34.99] Listenin' to your life story on
[02:36.93] The hood of a '64 Cadillac
[02:40.08] One, I'ma lean in to kiss you
[02:42.91] Two, say a little too much too soon
[02:45.96] Three, try not to forget to breathe
[02:48.95] I need a 1-2-3, Mississippi
[02:55.56] 1-2-3, Mississippi, mmm
[03:02.92] Oh, Mississippi
[03:07.95] 1-2, 1-2-3, Mississippi
[03:13.73] Whoa, whoa, Mississippi