[00:16.90] Ever since I met you girl, you been on my brain
[00:21.24] I can't think of nothing else but you all night and day
[00:25.12] It's like I got a first class seat up on Ozzy's train
[00:32.17] It's driving me insane
[00:43.17] 
[00:34.51] 5-1-5-0, somebody call the po-po
[00:38.83] I'm goin' crazy, thinkin' 'bout you baby
[00:42.82] 5-1-5-0, just this side of loco
[00:47.03] I'm goin' crazy, think I love you baby
[01:06.03] 
[00:59.21] I gotta get your number girl, I gotta call you up
[01:03.04] I gotta get you ridin' shotgun in my truck
[01:07.28] This little bit of you I've got, it ain't good enough
[01:13.90] Yeah, you got me all messed up
[01:28.90] 
[01:16.58] 5-1-5-0, somebody call the po-po
[01:20.88] I'm goin' crazy, thinkin' 'bout you baby
[01:24.75] 5-1-5-0, just this side of loco
[01:29.14] I'm goin' crazy, think I love you baby
[01:48.14] 
[01:33.09] 'Cause I, ain't never felt like this, naw
[01:40.74] And I, I just need one kiss, from you
[01:47.11] And I'll be good as new
[01:49.19] If I don't get some of your sweet lovin' no tellin' what I might do
[02:22.69] 
[02:09.95] 5-1-5-0, somebody call the po-po
[02:15.72] Think I'm losin' my mind, girl
[02:18.13] 5-1-5-0, just this side of loco
[02:24.04] Yeah, yeah, yeah, yeah
[02:35.04] 
[02:26.48] 5-1-5-0, somebody call the po-po
[02:30.45] I'm goin' crazy, thinkin' 'bout you baby
[02:34.58] 5-1-5-0, spinnin' my head like a yo-yo
[02:38.65] I'm goin' crazy, think I love you baby