[00:05.82] Well I woke up Sunday morning
[00:08.97] With no way to hold my head, that didn't hurt
[00:17.99] And the beer I had for breakfast
[00:21.00] Wasn't bad so I had one more for dessert
[00:30.14] Then I fumbled through my closet for my clothes
[00:33.50] And found my cleanest dirty shirt
[00:42.27] And I shaved my face and combed my hair
[00:45.86] And stumbled down the stairs to meet the day
[01:07.86] 
[00:54.77] I'd smoked my brain the night before
[00:57.87] With cigarettes and songs that I've been pickin'
[01:06.63] But I lit my first and watched a small kid
[01:10.30] Cussin' at a can that he was kicking
[01:18.73] Then I crossed the empty street
[01:21.80] And caught the Sunday smell of someone fryin' chicken
[01:31.02] And it took me back to somethin'
[01:34.13] That I'd lost somehow somewhere along the way
[01:56.63] 
[01:40.04] Chorus:
[01:41.34] On the Sunday morning sidewalks
[01:47.31] Wishing lord that I was stoned
[01:53.36] 'Cause there is something in a sunday
[01:58.88] That makes a body feel alone
[02:05.26] And there's nothin' short of dyin'
[02:10.69] Half as lonesome as the sound
[02:17.18] On the sleepin' city side walks
[02:21.45] Sunday mornin' comin' down
[02:34.45] 
[02:31.98] In the park I saw a daddy
[02:34.44] With a laughing little girl who he was swingin'
[02:43.52] And I stopped beside a Sunday school
[02:46.72] And listened to the song that they were singin'
[02:55.88] Then I headed back for home and
[02:58.77] Somewhere far away a lonely bell was ringin'
[03:07.64] And it echoed thru the canyon like
[03:11.26] The disappearing dreams of yesterday.
[03:29.76] 
[03:15.95] Chorus:
[03:17.34] On the Sunday morning sidewalks
[03:23.70] Wishing lord that I was stoned
[03:29.16] 'Cause there is something in a sunday
[03:34.81] That makes a body feel alone
[03:40.87] And there's nothin' short of dyin'
[03:46.93] Half as lonesome as the sound
[03:53.08] On the sleepin' city side walks
[03:58.21] Sunday mornin' comin' down.