[00:32.50] Uno, dos, ultraviolento
[00:35.37] Uno, dos, ultraviolento
[00:38.00] Uno, dos, ultraviolento
[00:40.83] Uno, dos, ultraviolento, oh
[00:54.33] 
[00:48.91] Varias débochcas caminan por allí
[00:51.42] (¡Uno, dos, ultraviolento!)
[00:54.58] Mueven sus scharros con frenesí
[00:57.01] (¡Uno, dos, ultraviolento!)
[00:59.46] Los málchicos de cuero nos queremos divertir
[01:02.55] (¡Uno, dos, ultraviolento!)
[01:04.85] Con mis drugos al ataque vamos a ir
[01:22.35] 
[01:10.95] ¿Y ahora qué pasa, eh?
[01:16.58] ¿Y ahora qué pasa? ¡Eh!
[01:21.92] ¿Y ahora qué pasa?
[01:30.92] 
[01:23.92] Pasas uno, dos, ultraviolento
[01:26.73] Uno, dos, ultraviolento, oh
[01:40.23] 
[01:34.78] Sin militsos en la esquina es más fácil para mí
[01:37.83] (¡Uno, dos, ultraviolento!)
[01:40.10] El drencrom en la golová me hace decidir
[01:43.03] (¡Uno, dos, ultraviolento!)
[01:45.73] La de grudos más bolches la quiero para mí
[01:48.58] (¡Uno, dos, ultraviolento!)
[01:51.07] Crobo rojo entre sus lapas les haremos salir
[02:13.07] 
[01:57.05] ¿Y ahora qué pasa, eh?
[02:02.60] ¿Y ahora qué pasa? ¡Eh!
[02:06.53] ¡Eh, eh!
[02:08.07] ¿Y ahora qué pasará?
[02:18.07] 
[02:12.96] Nos quieren transformar
[02:15.95] No lo lograrán
[02:19.23] No lo lograrán
[02:22.55] No, no lo lograrán
[02:25.45] No, no lo lograrán
[02:27.61] No, no lo lograrán
[02:30.47] No
[02:32.57] ¡No, no, no!
[02:38.57] 
[02:57.91] ¿Y ahora qué pasa, eh?
[03:03.18] ¿Y ahora qué pasa? ¡Eh!
[03:08.76] ¿Y ahora qué pasa?
[03:17.76] 
[03:10.91] Pasa uno, dos, ultraviolento
[03:14.03] Uno, dos, ultraviolento
[03:16.61] Uno, dos, ultraviolento
[03:19.57] Uno, dos, ultraviolento, oh
[03:33.07] 
[03:22.50] ¿Y ahora qué pasa?
[03:24.90] ¡Uno, dos, ultraviolento!
[03:27.90] ¿Y ahora qué pasa?
[03:29.82] Pasa, ¡uno, dos, ultraviolento!
[03:33.34] ¿Y ahora qué pasa?
[03:35.58] Pasa, ¡uno, dos, ultraviolento!
[03:38.85] ¿Y ahora qué pasa?
[03:47.85] 
[03:41.15] Pasa uno, dos, ultraviolento
[03:44.11] Uno, dos, ultraviolento
[03:46.70] Uno, dos, ultraviolento
[03:49.52] Uno, dos, ultraviolento, oh
[04:03.02] 
[03:58.88] Ultraviolento, oh