[00:16.26] 早已忘了想你的滋味是什么
[00:22.79] 因为每分每秒都被你占据在心中
[00:30.27] 你的一举一动牵扯在我生活的隙缝
[00:37.46] 谁能告诉我离开你的我会有多自由
[00:44.96] 
[00:44.88] 也曾想过躲进别人温暖的怀中
[00:51.34] 可是这么一来就一点意义也没有
[00:58.52] 我的高尚情操一直不断提醒着我
[01:05.62] 离开你的我不论过多久还是会寂寞
[01:13.12] 
[01:13.38] 别对我小心翼翼
[01:17.88] 别让我看轻你
[01:21.24] 跟着我勇敢地走下去
[01:27.96] 别劝我回心转意
[01:31.35] 这不是廉价的爱情
[01:35.34] 看着我对我说真爱我
[01:39.84] 
[01:47.90] 也曾想过躲进别人温暖的怀中
[01:54.66] 可是这么一来就一点意义也没有
[02:02.21] 我的高尚情操一直不断提醒着我
[02:09.07] 离开你的我不论过多久
[02:15.23] 还是会寂寞
[02:17.73] 
[02:39.68] 别对我小心翼翼
[02:44.31] 别让我看轻你
[02:47.94] 跟着我勇敢地走下去
[02:53.82] 别劝我回心转意
[02:58.21] 这不是廉价的爱情
[03:01.86] 看着我对我说真爱我
[03:06.36] 
[03:14.56] 也曾想过躲进别人温暖的怀中
[03:21.05] 可是这么一来就一点意义也没有
[03:28.41] 我的高尚情操一直不断提醒着我
[03:35.37] 离开你的我不论过多久
[03:40.37] 
[03:45.62] 还是会寂寞